spring.application.name=@{SPRING_APP_NAME:Online-Market}


#Properties for datasource
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/<nameOfDb>}
spring.datasource.password=@{SPRING_DATABASE_URL:<dbPassword>}

spring.datasource.driver-class-name= org.postgresql.Driver
spring.data.jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATABASE_USERNAME:postgres}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}